---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: maria-db-tool
  labels:
    app.kubernetes.io/name: maria-db-tool
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: maria-db-tool
  template:
    metadata:
      labels:
        app.kubernetes.io/name: maria-db-tool
    spec:
      containers:
      - name: maria-db-tool
        image: insecure.docker.registry.local:80/docker.io/bitnami/mariadb:10.5.12-debian-10-r0
        imagePullPolicy: IfNotPresent
        env:
        - name: MARIADB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              key: mariadb-root-password
              name: my-maria-db-mariadb
        - name: TZ
          value: Asia/Shanghai
        command:
        - tail
        args:
        - -f
        - /etc/hosts
