kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: resource-nginx-pvc
spec:
  storageClassName: nfs-external-nas
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi