apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cm-plus-test
spec:
  secretName: cm-plus.test.geekcity.tech-tls
  dnsNames:
    - cm-plus.test.geekcity.tech
  issuerRef:
    name: alidns-webhook-letsencrypt
    kind: Issuer
    group: cert-manager.io