---
image:
  repository: insecure.docker.registry.local:80/k8s.gcr.io/sig-storage/nfs-subdir-external-provisioner
  tag: v4.0.2
  pullPolicy: IfNotPresent
imagePullSecrets: []
nfs:
  server: nfs4.service.docker.local
  path: /
  mountOptions: null
  volumeName: nfs-subdir-external-provisioner-root
  reclaimPolicy: Retain
storageClass:
  create: true
  name: nfs-external
