---
persistence:
  storageClass: "standard"
  size: "4Gi"
cluster:
  nodes: 6
image:
  registry: "insecure.docker.registry.local:80/docker.io"
  repository: "bitnami/redis-cluster"
  tag: "6.2.2-debian-10-r0"
  pullPolicy: "IfNotPresent"
metrics:
  image:
    registry: "insecure.docker.registry.local:80/docker.io"
    repository: "bitnami/redis-exporter"
    tag: "1.20.0-debian-10-r27"
    pullPolicy: "IfNotPresent"
volumePermissions:
  enabled: false
  image:
    registry: "insecure.docker.registry.local:80/docker.io"
    repository: "bitnami/bitnami-shell"
    tag: "10"
    pullPolicy: "Always"
