apiVersion: v1
kind: ConfigMap
metadata:
  name: images-to-mirror
data:
  images-to-mirror.yaml: |
    - registry: docker.io
      repository: library/busybox
      tag: stable-glibc
    - registry: docker.io
      repository: library/alpine
      tag: latest
    - registry: quay.io
      repository: skopeo/stable
      tag: v1.15.0-immutable