---
apiVersion: "argoproj.io/v1alpha1"
kind: "Application"
metadata:
  name: "clickhouse"
spec:
  syncPolicy:
    syncOptions:
    - "CreateNamespace=true"
  project: "default"
  source:
    repoURL: "https://charts.bitnami.com/bitnami"
    chart: "clickhouse"
    targetRevision: "4.5.1"
    helm:
      releaseName: "clickhouse"
      values: "image:\n  registry: m.daocloud.io/docker.io\n  pullPolicy: IfNotPresent\n\
        volumePermissions:\n  enabled: false\n  image:\n    registry: m.daocloud.io/docker.io\n\
        \    pullPolicy: IfNotPresent\nzookeeper:\n  enabled: true\n  image:\n   \
        \ registry: m.daocloud.io/docker.io\n    pullPolicy: IfNotPresent\nshards:\
        \ 2\nreplicaCount: 3\ningress:\n  enabled: true\n  annotations:\n    cert-manager.io/cluster-issuer:\
        \ alidns-webhook-letsencrypt\n    nginx.ingress.kubernetes.io/rewrite-target:\
        \ /$1\n  hostname: clickhouse.geekcity.tech\n  ingressClassName: nginx\n \
        \ path: /?(.*)\n  tls: true\npersistence:\n  enabled: false\n"
  destination:
    server: "https://kubernetes.default.svc"
    namespace: "application"
